[DEFAULT]
screenshotsGlob = ./screenshots/*.jpg
resultImage = result.jpg

# filename in the profiles directory
profile = pc

claheValueThreshold = 70
claheClipLimit = 2.0
# Currentry not used
claheTileGridSizeX = 8
# Currentry not used
claheTileGridSizeY = 8

bfmDistance = 0.95
bfmLengthLimit = 25
