[DEFAULT]
screenshotsGlob = ./screenshots/*.jpg
resultImage = result.jpg

# filename in the profiles directory
profile = pc

claheValueThreshold = 60
claheClipLimit = 2.0
claheTileGridSizeX = 8
claheTileGridSizeY = 8

bfmDistance = 0.95
bfmLengthLimit = 25
